# AdminManager

./: AdminManager.sln
AdminManager/: AdminManager - Backup.csproj  AdminManager.csproj  Program.cs  appsettings.json
AdminManager.DAL/: AdminManager.DAL.csproj
AdminManager.DAL/Authentication/: ApplicationUser.cs
AdminManager.DAL/Data/: ApplicationDbContext.cs
AdminManager.DAL/Migrations/: 20230403090646_First.Designer.cs  20230403090646_First.cs  ApplicationDbContextModelSnapshot.cs
AdminManager.DAL/Properties/: launchSettings.json
AdminManager/Areas/Customer/Controllers/: HomeController.cs
AdminManager/Areas/Customer/Views/: _ViewImports.cshtml
AdminManager/Areas/Customer/Views/Home/: Index.cshtml
AdminManager/Areas/User/Controllers/: ProductController.cs  UserController.cs
AdminManager/Areas/User/Views/Product/: AddDiscount.cshtml  AddProduct.cshtml
AdminManager/Areas/User/Views/User/: AddAdmin.cshtml  AddRole.cshtml  AddRoles.cshtml  Admin.cshtml  Allproduct.cshtml  DashBoard.cshtml  Dealer.cshtml  GetAllDealer.cshtml  Login.cshtml  Page.cshtml  Register.cshtml  RegisterDealers.cshtml  RegisterUsers.cshtml  SuperAdmin.cshtml
AdminManager/Authentication/: ApplicationUser.cs
AdminManager/Data/: ApplicationDbContext.cs
AdminManager/Migrations/: 20230328052234_First.Designer.cs  20230328052234_First.cs  20230329054030_Second.Designer.cs  20230329054030_Second.cs  20230403085717_AddProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
AdminManager/Models/: DealerVM.cs  Login.cs  Register.cs  UserRoles.cs
AdminManager/Models/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs
AdminManager/Properties/: launchSettings.json
AdminManager/Views/Shared/: _Layout.cshtml  _Popup.cshtml
AdmionManager.Models/: AdminManager.Models.csproj  DiscountVM.cs
AdmionManager.Models/Authentication/: ApplicationUser.cs
AdmionManager.Models/Model/: DealerVM.cs  Discount.cs  ErrorViewModel.cs  Login.cs  Product.cs  ProductVM.cs  Register.cs  SType.cs
AdmionManager.Models/Model/Email/: Message.cs
AdmionManager.Models/Properties/: launchSettings.json
AdmionManager.Models/ViewModels/: PageList.cs
EcommerceFrontend/: EcommerceFrontend.csproj  Program.cs  appsettings.json
EcommerceFrontend/Controllers/: HomeController.cs
EcommerceFrontend/Models/: ErrorViewModel.cs
EcommerceFrontend/Properties/: launchSettings.json
EcommerceFrontend/Views/: _ViewImports.cshtml
EcommerceFrontend/Views/Home/: Details.cshtml  Index.cshtml  Login.cshtml  RegisterUser.cshtml
EcommerceFrontend/Views/Shared/: _Layout.cshtml
test/Properties/: launchSettings.json
